<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout
        android:id="@+id/header"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
    >
        <EditText
            android:id="@+id/url"
            android:singleLine="true"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        />
        <Button
            android:text="Go"
            android:id="@+id/go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickGo"
        />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/footer"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
    >
        <Button
            android:text="B"
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickBack"
        />
        <Button
            android:text="N"
            android:id="@+id/forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickForward"
        />
        <Button
            android:text="R"
            android:id="@+id/reload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickReload"
        />
        <Button
            android:text="Y"
            android:id="@+id/yahoo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickYahoo"
        />
        <Button
            android:text="Cy"
            android:id="@+id/cybozulive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickCybozuLive"
        />
    </LinearLayout>
    <ScrollView
        android:id="@+id/scrollview"
        android:layout_below="@id/header"
        android:layout_above="@id/footer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
        <WebView
            android:id="@+id/webview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        />
    </ScrollView>
</RelativeLayout>
